{
    "general" : {
        "sandbox" : {
            "status" : true,
            "events_path" : "C:\\Users\\domen\\Documents\\Projects\\RedCrypto\\events.txt",
            "interval" : 60,
            "wallet" :  40000
        },
        "symbol" : "BTC/EUR"
    },
    "binance" : {
        "API-key" : "",
        "API-secret" : ""
    },
    "discord" : {
        "switch" : false,
        "guild_id" : 0,
        "administrators" : [],
        "token" : "",
        "logger" : "NE DELA TRENUTNO",
        "channels" : {
            "daily_reports" : 0,
            "transactions" : 0,
            "errors" : 0
        }
    },
    "local-tracking" : {
        "switch" : true,
        "host" : "0.0.0.0",
        "port" : 1111
    }
}